# microservice

./: README.md  pom.xml
docs/: test.sql
sp01-commons/: pom.xml
sp01-commons/src/main/java/com/gxu/sp01/service/: ItemService.java  OrderService.java  UserService.java
sp01-commons/src/main/java/com/gxu/sp01/service/pojo/: Item.java  Order.java  User.java
sp01-commons/src/main/java/com/gxu/web/util/: CookieUtil.java  JsonResult.java  JsonUtil.java
sp02-itemservice/: pom.xml
sp02-itemservice/src/main/java/com/gxu/sp02/: Sp02ItemserviceApplication.java
sp02-itemservice/src/main/java/com/gxu/sp02/item/controller/: ItemController.java
sp02-itemservice/src/main/java/com/gxu/sp02/item/entity/: ItemEntity.java
sp02-itemservice/src/main/java/com/gxu/sp02/item/mapper/: ItemMapper.java
sp02-itemservice/src/main/java/com/gxu/sp02/item/service/: ItemServiceImpl.java
sp02-itemservice/src/main/java/com/gxu/sp02/typehandler/: BlobTypeHandler.java
sp02-itemservice/src/main/resources/: application.yml
sp02-itemservice/src/main/resources/mappers/: ItemMapper.xml
sp02-itemservice/src/test/java/com/gxu/sp02/: Sp02ItemserviceApplicationTests.java
sp03-userservice/: pom.xml
sp03-userservice/src/main/java/com/gxu/sp03/: Sp03UserserviceApplication.java
sp03-userservice/src/main/java/com/gxu/sp03/typehandler/: BlobTypeHandler.java
sp03-userservice/src/main/java/com/gxu/sp03/user/controller/: UserController.java
sp03-userservice/src/main/java/com/gxu/sp03/user/entity/: UserEntity.java
sp03-userservice/src/main/java/com/gxu/sp03/user/mapper/: UserMapper.java  UserPageMapper.java
sp03-userservice/src/main/java/com/gxu/sp03/user/service/: UserServiceImpl.java
sp03-userservice/src/main/java/com/gxu/sp03/user/utils/: MybatisPlusConfig.java
sp03-userservice/src/main/resources/: application.yml
sp03-userservice/src/main/resources/mappers/: UserMapper.xml
sp03-userservice/src/main/resources/mybatis/: mybatis-config.xml
sp03-userservice/src/test/java/com/gxu/sp03/: Sp03UserserviceApplicationTests.java
sp04-orderservice/: pom.xml
sp04-orderservice/src/main/java/com/gxu/sp04/: Sp04OrderserviceApplication.java
sp04-orderservice/src/main/java/com/gxu/sp04/order/controller/: OrderController.java
sp04-orderservice/src/main/java/com/gxu/sp04/order/entity/: OrderEntity.java
sp04-orderservice/src/main/java/com/gxu/sp04/order/mapper/: OrderMapper.java
sp04-orderservice/src/main/java/com/gxu/sp04/order/service/: OrderServiceImpl.java
sp04-orderservice/src/main/java/com/gxu/sp04/typehandler/: BlobTypeHandler.java
sp04-orderservice/src/main/resources/: application.yml
sp04-orderservice/src/main/resources/mappers/: OrderMapper.xml
sp04-orderservice/src/test/java/com/gxu/sp04/: Sp04OrderserviceApplicationTests.java
